# KodeX-Backend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/something/kodex_backend/: HomeController.java  KodexBackendApplication.java  deleteMe.txt
src/main/java/com/something/kodex_backend/auth/: AuthenticationController.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtAuthenticationUtil.java  LoginRequestDto.java  LoginResponseDto.java  OAuth2SuccessHandler.java  SignupRequestDto.java  SignupResponseDto.java
src/main/java/com/something/kodex_backend/config/: AppConfig.java  DockerConfig.java  OAuthConfig.java  SecurityConfig.java  WebSocketConfig.java  webSocketConfig.java
src/main/java/com/something/kodex_backend/controller/: AuthenticationController.java  HomeController.java  OAuthController.java  ProjectController.java  UserController.java
src/main/java/com/something/kodex_backend/customException/: ApiError.java  DuplicateProjectException.java  EmailMismatchException.java  GlobalExceptionHandler.java  MissingTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/something/kodex_backend/dtos/: LoginRequestDto.java  ProjectFolderStructureResponseDto.java  ProjectRequestDto.java  ProjectResponseDto.java  SignupRequestDto.java  SignupResponseDto.java
src/main/java/com/something/kodex_backend/enums/: FileType.java  Role.java  TokenType.java
src/main/java/com/something/kodex_backend/error/: ApiError.java  DuplicateProjectException.java  EmailMismatchException.java  GlobalExceptionHandler.java  MissingTokenException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/something/kodex_backend/jwtUtils/: JwtAuthenticationFilter.java  JwtAuthenticationUtil.java
src/main/java/com/something/kodex_backend/model/: DriveFile.java  Project.java  Token.java  User.java
src/main/java/com/something/kodex_backend/oauth/: CustomGoogleAccessTokenResponse.java  CustomGoogleTokenResponse.java  CustomGoogleUserInfo.java  OAuthController.java  OAuthService.java  OAuthenticationUtil.java
src/main/java/com/something/kodex_backend/project/: DriveFile.java  DriveService.java  FileSyncEngine.java  FileType.java  PathIndex.java  Project.java  ProjectChildrenRequestDto.java  ProjectController.java  ProjectFolderStructureResponseDto.java  ProjectMountService.java  ProjectRepository.java  ProjectRequestDto.java  ProjectResponseDto.java  ProjectService.java  ProjectUtil.java  SyncScheduler.java  SyncState.java  UploadTask.java
src/main/java/com/something/kodex_backend/repository/: ProjectRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/something/kodex_backend/service/: AuthenticationService.java  CustomUserDetailsService.java  DockerService.java  DriveService.java  ProjectMountService.java  ProjectService.java  UserService.java
src/main/java/com/something/kodex_backend/terminal/: DockerService.java  TerminalSession.java  TerminalSessionService.java  TerminalWebSocketHandler.java
src/main/java/com/something/kodex_backend/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/something/kodex_backend/user/: CustomUserDetailsService.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/something/kodex_backend/utils/: ModelMapper.java  ProjectUtil.java
src/main/resources/: application.yml
